<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入库位置查找</title>
    <!-- 引入Bootstrap样式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* 默认情况下不应用缩略，适用于较大屏幕 */
        .truncate {
            white-space: normal;
            overflow: visible;
            text-overflow: clip;
        }

        /* 当屏幕宽度小于或等于600px时，应用缩略效果 */
        @media (max-width: 600px) {
            .truncate {
                max-width: 50px; /* 可以根据需要调整宽度 */
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .detail-row {
            display: flex;
            align-items: center;
            gap: 8px; /* 控制元素之间的间隔 */
        }
        .detail-row p {
            margin-bottom: 0; /* 移除默认的下边距 */
            flex-grow: 1; /* 让文本占用多余的空间 */
            display: flex;
            align-items: center;
            gap: 8px; /* 控制文本内部元素间隔 */
        }
        .position-input {
            flex-shrink: 1; /* 允许输入框根据内容自适应宽度 */
            width: auto; /* 默认宽度自适应内容 */
            min-width: 60px; /* 确保有足够的输入空间 */
            max-width: 120px;
        }

        /* 默认字体大小 */
        #containerInfoBody {
            font-size: small;
        }


        .deleted {
            text-decoration: line-through;
            text-decoration-color: transparent; /* 将默认的划线颜色设为透明 */
            background-image: linear-gradient(120deg, #262628,#6a82fb, #da77f2); /* 温馨的蓝紫色渐变 */
            background-size: 100% 1.2em;
            background-repeat: no-repeat;
            background-position: 0 50%;
        }






    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">入库位置查找/Items Position Records</h2>
    <div class="row mt-5">
        <div class="d-flex justify-content-between">
            <div class="col-md-6 p-1">
                <div class="input-group input-group-sm mb-3">
                    <input type="text" class="form-control" id="searchInput" placeholder="container number">
                    <div class="input-group-append">
                        <button class="btn btn-sm btn-outline-secondary" type="button" onclick="searchData()">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-1">
                <div class="input-group input-group-sm mb-3">
                    <input type="date" class="form-control" id="dateFilter">
                    <div class="input-group-append">
                        <button class="btn btn-sm btn-outline-primary" type="button" onclick="filterByDate()">Filter</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- 表格 -->
    <table class="table table-sm">
        <thead>
        <tr>
            <th>ID</th>
            <th>Container Number</th>
            <th>Unload Date</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="containerInfoBody">
        <!-- 此处将动态插入后端返回的数据 -->
        </tbody>
    </table>
    <!-- loading 指示器 -->
    <div id="loadingIndicator" style="display: none; text-align: center;">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="javascript/stockin.js"></script>
</body>
</html>
